@use '../../styles/variables'
@use '../../styles/mixins'

#login
  padding-block: 9rem 8rem
  width: 100%

  .content
    max-width: 1200px
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr))
    gap: 2rem
    align-items: center

    .login-image
      width: 100%

    .form
      width: 500px
      padding: 3rem 1rem
      background: variables.$grayColor-300

      .text
        text-align: center

        h2
          color: variables.$mainColor-300

        p
          margin-block: 0.5rem 1rem

        hr
          border-color: variables.$grayColor-200
          margin-bottom: 1rem

      .form-group
        border-radius: 6px
        background: variables.$grayColor-100
        box-shadow: 2px 6px 12px -12px #a6a6a6
        border: 1px solid variables.$grayColor-300
        padding: 3rem 1rem

        .sr-only
          position: absolute
          width: 1px
          height: 1px
          padding: 0
          margin: -1px
          overflow: hidden
          clip: rect(0, 0, 0, 0)
          border-width: 0
          white-space: nowrap

        .form-input
          display: block
          padding: 18px 16px
          width: 100%
          border: 1px solid variables.$grayColor-300
          background: variables.$grayColor-100
          border-radius: 50px
          margin-bottom: 1.5rem
          outline: none

          &:focus
            border: 1px solid variables.$mainColor-300

          &::placeholder
            color: #ababab
            font-size: 16px

  //padronixar botão
        .btn
          line-height: 130%
          padding-inline: 6rem
          display: block
          font-size: 18px
          color: variables.$grayColor-200
          background: variables.$mainColor-300

          &:hover
            background: variables.$mainColor-200

        .btn-signIn
          background: #c43421
          border: 1px solid variables.$grayColor-400
          color: variables.$mainColor-300
          padding: 10px 50px
          border-radius: 5px

        .btn-signUp
          background: variables.$mainColor-300
          border: 1px solid variables.$grayColor-400
          color: variables.$mainColor-300
          padding: 10px 50px
          border-radius: 5px
          &:hover
            background: variables.$mainColor-200
