@use '../../styles/variables'

#Error
  width: 700px
  margin: auto
  text-align: center

  .text
    margin-bottom: 2rem
    h1
      font-size: 2.375rem
      color: #f64e4e

  img
    width: 50%
    margin-top: 1rem
    margin-bottom: 1rem

  .back
    font-size: 1rem
    font-weight: 500
    color: variables.$grayColor-100
    background: variables.$mainColor-300
    padding: 0.75rem
    margin-inline: auto
    margin-top: 1rem
    width: 200px
    border: 0
    border-radius: 6px
    transition: .5s

    &:hover
      background: variables.$mainColor-200
