  REACT_APP_API_KEY= AIzaSyD5NvLvapX5GS015E0bg5IW2nuzIVTLpyo,
  REACT_APP_AUTH_DOMAIN= venda-bem-solucoes.firebaseapp.com,
  REACT_APP__PROJECT_ID= venda-bem-solucoes,
  REACT_APP_STORAGE_BUCKET= venda-bem-solucoes.appspot.com,
  REACT_APP_SENDER_ID= 11778309922,
  REACT_APP_ID= 1:11778309922:web:c8585fa7dfae32a4acaf7b,
