@use '../../../styles/variables'

.btnForm
  font-size: 18px
  color: variables.$grayColor-200
  background: variables.$mainColor-300
  width: 100%
  padding: 16px
  border: none
  border-radius: 50px
  transition: 0.5s

  &:hover
    background: variables.$mainColor-200
